.prev {
  top: 50%;
  left: 20px;
  transform: translateY(-60%);
}
.next {
  top: 50%;
  right: 20px;
  transform: translateY(-60%);
}

.btn-Splashslide {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  /* background: #f1f1f1; */
  /* border: 1px solid rgba(34, 34, 34, 0.287); */
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.container-dots {
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.dot {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 3px solid #f1f1f1;
  margin: 0 5px;
  background: #f1f1f1;
}
.dot.active {
  background: rgb(32, 32, 32);
}
.Splashslide-overlay-container {
  display: grid;
  position: relative;
  text-align: left;
}

.Splashslide-control-panel {
  z-index: 1;
}

.container-dots {
  bottom: 5px;
}
/* .container-splashSlider {
    height: 90px;
  } */

/*about company desc*/

/* .about-container h2 {
  font-size: 48px;
}
.about-container {
  display: flex;
  padding: 100px 0;
  font-size: 18px;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: auto;
  padding: 60px;
}

.about-row {
  display: inline-grid;
  justify-content: center;
  text-align: left;
  padding-bottom: 20px;
}

.about-container h3 {
  font-size: 22px;
  margin: 0 0 20px;
}
.about-container h2 {
  margin-bottom: 15px;
  padding-bottom: 15px;
}
/* #about h2::after {
  position: absolute;
  content: "";
  background: linear-gradient(to right, #5ca9fb 0%, #1c2237 100%);
  height: 4px;
  width: 140px;
  bottom: 0;
  left: 0;
} */
/* .about-container .about-text li {
  margin-bottom: 6px;
  margin-left: 6px;
  list-style: none;
  padding: 0;
}
.about-container .about-text li:before {
  content: "â–º";
  color: #5ca9fb;
  font-size: 11px;
  font-weight: 300;
  padding-right: 8px;
}
.about-container img {
  width: 520px;
  margin-top: 10px;
  border-right: 0;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.06);
}
.about-container div {
  line-height: 24px;
  margin: 30px 0;
}

.list-style {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: auto;
  text-align: left;
}

.about-content {
  display: inline-grid;
} */
