#features_services {
  background-image: linear-gradient(to top right, #fd8567, #ff958c, #ffa7b2);
  padding-top: 100px;
  padding-bottom: 100px;
}

.custom_features-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-template-rows: auto;
  text-align: center;
  padding-left: 90px;
  padding-right: 90px;
}

.custom_features {
  display: inline-grid;
  margin: 20px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  justify-content: center;
  text-align: left;
  background-color: #2b3039;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  /* background-color: #2b3039; */
}

.custom_features:hover {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
  cursor: pointer;
}

#features_services h2 {
  color: #39ff14;
  font-weight: 700;
  letter-spacing: 1.4px;
  font-size: 48px;
}

.features_section-title {
  padding-top: 50px;
  padding: 10px;
  color: #fff;
  justify-content: center;
  text-align: center;
}

#features_services h3 {
  font-weight: 500;
  padding: 5px 0;
}

.light {
  color: #fff;
}

.dark {
  color: #1c2237;
}

.darkBg {
  background-color: #1c2237;
}

.icon {
  font-size: 150px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 960px) {
  .custom_features-container {
    padding-left: 0px;
    padding-right: 0px;
  }
}
