.tiles-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  grid-template-rows: auto;
  text-align: center;
  padding-left: 50px;
  padding-right: 50px;
}

.tiles {
  display: inline-grid;
  padding: 20px;
  justify-content: center;
  text-align: center;
}

#services {
  padding: 100px 0;
  /* background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%); */
}
#services .service-desc {
  margin: 10px 10px 20px;
}
#services h2 {
  font-size: 48px;
}

#services p {
  padding-left: 50px;
  padding-right: 50px;
}

.section-title {
  font-size: 18px;
  padding: 20px;
  margin-bottom: 100px;
  justify-content: center;
  text-align: center;
}

#services .section-title h2::after {
  position: absolute;
  content: "";
  /* background: rgba(255, 255, 255, 0.3); */
  height: 4px;
  width: 60px;
  bottom: 0;
  margin-left: -30px;
  left: 50%;
}
#services i.fa {
  font-size: 48px;
  width: 120px;
  height: 120px;
  padding: 40px 0;
  /* background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%); */
  border-radius: 50%;

  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05);
}
#services h3 {
  font-weight: 500;
  padding: 5px 0;
}

#services .service-desc {
  margin-bottom: 40px;
}

.light {
  color: #fff;
}

.dark {
  color: #1c2237;
}

.darkBg {
  background-color: #1c2237;
}

.img--small {
  width: 40%;
  padding: 4px 14px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.img--medium {
  width: 60%;
  padding: 8px 20px;
}

.img--large {
  width: 80%;
  font-size: 20px;
}
